# MasterAlarm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/masteralarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/masteralarm/: MasterAlarm.java
app/src/main/java/com/example/masteralarm/Sensor/: AudioSensor.java  MySensor.java
app/src/main/java/com/example/masteralarm/activity/: AddAlarmActivity.java  AddLBSAlarmActivity.java  AlarmActivity.java  CommonAwakeActivity.java  LoginActivity.java  MainActivity.java  MicroAwakeActivity.java  ShakeAwakeActivity.java
app/src/main/java/com/example/masteralarm/adapters/: AlarmAdapter.java  LBSAlarmAdapter.java  RecyclerAdapter.java  SimplePagerAdapter.java
app/src/main/java/com/example/masteralarm/data/: AlarmData.java  LBSAlarmData.java  PreferenceData.java  ToneData.java
app/src/main/java/com/example/masteralarm/fragments/: BaseFragment.java  BasePageFragment.java  ClockFragment.java  HomeFragment.java  LBSAlarmFragment.java  RecyclerFragment.java  SettingFragment.java  SplashFragment.java
app/src/main/java/com/example/masteralarm/interfaces/: AlarmListener.java  LBSAlarmListener.java  Subscribable.java
app/src/main/res/layout/: activity_add_lbsalarm.xml  activity_alarm.xml  activity_bar.xml  activity_common_awake.xml  activity_micro_awake.xml  activity_shake_awake.xml  add_alarm.xml  content_bar.xml  fragment_clock.xml  fragment_home.xml  fragment_lbs_alarm.xml  fragment_recycler.xml  fragment_setting.xml  fragment_splash.xml  item_alarm.xml  item_lbs_alarm.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/masteralarm/: ExampleUnitTest.java
(+14 files in other folders)
